<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/sx" android:padding="30dip" android:layout_width="match_parent" android:layout_height="match_parent">
  <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#FFFFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dip" android:text="Riruriru Mod" android:shadowColor="#FF000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="5"/>
  <Button android:textSize="16sp" android:textColor="#FFFFFFFF" android:id="@id/btn_qq_group" android:background="@drawable/button_style" android:layout_width="match_parent" android:layout_height="55dip" android:layout_marginBottom="15dip" android:text="加入售后群" android:stateListAnimator="@null"/>
  <Button android:textSize="16sp" android:textColor="#FFFFFFFF" android:id="@id/btn_bilibili" android:background="@drawable/button_style" android:layout_width="match_parent" android:layout_height="55dip" android:layout_marginBottom="15dip" android:text="作者B站主页" android:stateListAnimator="@null"/>
  <Button android:textSize="16sp" android:textColor="#FFFFFFFF" android:id="@id/btn_buy" android:background="@drawable/button_style_gold" android:layout_width="match_parent" android:layout_height="55dip" android:text="购买卡密" android:stateListAnimator="@null"/>
</LinearLayout>
